{
  "name": "ethereal-modpack",
  "version": "1.0.0",
  "description": "Modpack features by request of Ethereal guild members.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
